GROQ_API_KEY= "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" 
GROQ_MODEL= "meta-llama/llama-4-scout-17b-16e-instruct"
DB_HOST="dpg-d4cdfrvdiees73922o40-a.frankfurt-postgres.render.com"
DB_PORT=5432
DB_NAME="mydb_atf9"
DB_USER= "admin"
DB_PASSWORD= "v2v6nmi09ZtEcGYNP4tbdILXPvYd0GP3"

